<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title class="jsx-1373700303">Bruno Silva</title>
    <meta name="description" content="Minha pagina pessoal!" class="jsx-1373700303" />
    <meta property="og:type" content="website" class="jsx-1373700303" />
    <meta property="og:locale" content="pt_BR" class="jsx-1373700303" />
    <meta property="og:title" content="Bruno Silva" class="jsx-1373700303" />
    <meta property="og:description" content="Minha pagina pessoal!" class="jsx-1373700303" />
    <meta property="og:image" content="/avatar-big.jpg" class="jsx-1373700303" />
    <link rel="icon" type="image/png" href="/favicon-310.png" sizes="192x192" class="jsx-1373700303" />
    <meta name="next-head-count" content="14" />
    <link rel="preload" href="/_next/static/chunks/main-36eb491f761557a1c08f.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/webpack-488dc228921f1fdbc0e7.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/framework.de5b927bb3a122da5a2a.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/18837a3f0cc77e9b71ec43921d12a4ec15a1a5f1.92b3f5e91495bcf9c47b.js"
        as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/_app-51c09b43fbb804082494.js" as="script" />
    <link rel="preload" href="/_next/static/chunks/15857b71ace9cc59d7de91ae72b310d40bc5e76a.a10fa9304119d376dd58.js"
        as="script" />
    <link rel="preload" href="/_next/static/chunks/pages/index-ebadf92bf3cdf6519441.js" as="script" />
    <style id="__jsx-1373700303">
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            background-image: url(wallpaper.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .container {
            min-height: 80vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #eaeaea;
            text-align: center;
        }

        a {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }
    </style>
    <style id="__jsx-307772711">
        .avatar.jsx-307772711 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 1rem 0;
        }

        .title.jsx-307772711 {
            margin: 0;
            line-height: 1.15;
            font-size: 3.5rem;
            text-align: center;
            -webkit-letter-spacing: -0.02em;
            -moz-letter-spacing: -0.02em;
            -ms-letter-spacing: -0.02em;
            letter-spacing: -0.02em;
        }

        .description.jsx-307772711 {
            text-align: center;
            line-height: 1.5;
            font-size: 1.3rem;
        }

        .grid.jsx-307772711 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 1.5rem;
        }

        .card.jsx-307772711 {
            margin: 1rem;
            -webkit-flex-basis: 45%;
            -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
            padding: 1.5rem;
            text-align: left;
            -webkit-text-decoration: none;
            text-decoration: none;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            -webkit-transition: color 0.15s ease, border-color 0.15s ease;
            transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card.jsx-307772711:hover,
        .card.jsx-307772711:focus,
        .card.jsx-307772711:active {
            color: #B0E0E6;
            border-color: #B0E0E6;
        }

        .card.jsx-307772711 h3.jsx-307772711 {
            margin: 0 0 1rem 0;
            font-size: 1.5rem;
        }

        .card.jsx-307772711 p.jsx-307772711 {
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        @media (max-width:700px) {
            .avatar.jsx-307772711 {
                width: 120px;
                height: 120px;
                margin-bottom: 2rem;
            }

            .title.jsx-307772711 {
                line-height: 1;
                font-size: 2rem;
            }

            .grid.jsx-307772711 {
                width: 100%;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-top: 0rem;
            }

            .card.jsx-307772711 {
                -webkit-flex-basis: 100%;
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            }

            .card.jsx-307772711 h3.jsx-307772711 {
                margin: 0 0 0.5rem 0;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="jsx-1373700303 container"><img src="/avatar-big.jpg" title="Bruno Silva Pixel Art"
                alt="Bruno Silva Pixel Art" class="jsx-307772711 avatar" />
            <h1 class="jsx-307772711 title">Bruno Silva</h1>
            <p class="jsx-307772711 description">Minha pagina pessoal!</p>
            <div class="jsx-307772711 grid"><a href="#" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Curriculo (Breve)</h3>
                    <p class="jsx-307772711">Caso tenha interesse em me chamar para seu time, é só clicar.</p>
                </a><a class="jsx-307772711 card" href="https://www.linkedin.com/in/brunosilva0603/">
                    <h3 class="jsx-307772711">Linkedin</h3>
                    <p class="jsx-307772711">Sabe como é né, Linkedin é vida e não vivemos sem.</p>
                </a><a href="https://instagram.com/slaythermu" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Instagram</h3>
                    <p class="jsx-307772711">Ótimo local para você acompanhar o meu dia a dia, é só me adicionar.</p>
                </a><a href="https://github.com/brunosilva0603" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Github</h3>
                    <p class="jsx-307772711">Acompanhe meu desenvolvimento, não é muito ativo, estamos ai ;).</p>
                </a><a href="#" class="jsx-307772711 card">
                    <h3 class="jsx-307772711">Joguinhos (Breve)</h3>
                    <p class="jsx-307772711">Em breve joguinhos desenvolvidos para passar o tempo aqui hehe.</p>
                </a></div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"wmF4chBeO-wz6GKWInv4x","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script>
    <script nomodule="" src="/_next/static/chunks/polyfills-c0664c850fd807bc92c2.js"></script>
    <script src="/_next/static/chunks/main-36eb491f761557a1c08f.js" async=""></script>
    <script src="/_next/static/chunks/webpack-488dc228921f1fdbc0e7.js" async=""></script>
    <script src="/_next/static/chunks/framework.de5b927bb3a122da5a2a.js" async=""></script>
    <script src="/_next/static/chunks/18837a3f0cc77e9b71ec43921d12a4ec15a1a5f1.92b3f5e91495bcf9c47b.js"
        async=""></script>
    <script src="/_next/static/chunks/pages/_app-51c09b43fbb804082494.js" async=""></script>
    <script src="/_next/static/chunks/15857b71ace9cc59d7de91ae72b310d40bc5e76a.a10fa9304119d376dd58.js"
        async=""></script>
    <script src="/_next/static/chunks/pages/index-ebadf92bf3cdf6519441.js" async=""></script>
    <script src="/_next/static/wmF4chBeO-wz6GKWInv4x/_buildManifest.js" async=""></script>
    <script src="/_next/static/wmF4chBeO-wz6GKWInv4x/_ssgManifest.js" async=""></script>
</body>

</html>